<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAo-hl-6hZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ArtWorkSaveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-dE-4DZ" customClass="PastelView" customModule="Pastel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0J-dE-4DZ" secondAttribute="height" multiplier="375:812" id="lsX-Qf-8og"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-8N-iND">
                                <rect key="frame" x="0.0" y="147" width="375" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sye-8N-iND" secondAttribute="height" multiplier="75:133" id="FwL-HC-PvH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hmX-Hm-Dh6">
                                    <size key="itemSize" width="119" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="FZm-ue-CMs">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JMj-X6-0yL">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-5n-Kr7">
                                                    <rect key="frame" x="5" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-PD-SSU">
                                                    <rect key="frame" x="8" y="110" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-ds-csI">
                                                    <rect key="frame" x="8" y="129" width="104" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="145"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="アーティスト名、曲名" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-4V-A6A">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ffa-8w-DCx"/>
                                    <constraint firstAttribute="height" constant="44" id="jos-Jk-wer"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TvT-4V-A6A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="013-kg-Wvl"/>
                            <constraint firstItem="Sye-8N-iND" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6j8-nK-ep2"/>
                            <constraint firstAttribute="bottom" secondItem="Sye-8N-iND" secondAttribute="bottom" id="7Ls-6V-V9n"/>
                            <constraint firstItem="Sye-8N-iND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dph-DK-Z4P"/>
                            <constraint firstAttribute="bottom" secondItem="n0J-dE-4DZ" secondAttribute="bottom" id="Joq-OB-xDo"/>
                            <constraint firstItem="n0J-dE-4DZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KZo-Om-vdE"/>
                            <constraint firstItem="TvT-4V-A6A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="KmN-hU-V13"/>
                            <constraint firstItem="TvT-4V-A6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SxI-eN-CT3"/>
                            <constraint firstItem="Sye-8N-iND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6U-aP-1rn"/>
                            <constraint firstItem="n0J-dE-4DZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WWS-OS-v0H"/>
                            <constraint firstItem="n0J-dE-4DZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oqp-F0-NVc"/>
                            <constraint firstItem="Sye-8N-iND" firstAttribute="top" secondItem="TvT-4V-A6A" secondAttribute="bottom" constant="39" id="xAH-5M-lmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nv1-h6-eKH"/>
                    <connections>
                        <outlet property="collectionView" destination="Sye-8N-iND" id="OkK-Vy-siL"/>
                        <outlet property="pastelView" destination="n0J-dE-4DZ" id="ua9-eS-iDe"/>
                        <outlet property="searchBar" destination="TvT-4V-A6A" id="IDM-kh-d2L"/>
                        <segue destination="MGC-Go-RCq" kind="show" id="i3Z-YT-dL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="79.802955665024641"/>
        </scene>
        <!--Music Data View Controller-->
        <scene sceneID="5qH-Tj-j4K">
            <objects>
                <viewController storyboardIdentifier="MusicDataID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGC-Go-RCq" customClass="MusicDataViewController" customModule="ArtWorkSaveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK1-cZ-X4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Dm-vNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-Hr-KVF" userLabel="alphaView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-Vd-4gF" userLabel="FullStack View">
                                <rect key="frame" x="17" y="103" width="341" height="606"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-35-0Nw">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="341"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-ki-FXY">
                                        <rect key="frame" x="0.0" y="361" width="341" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-cd-7xs">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VYT-dA-Pj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-So-4bF">
                                                <rect key="frame" x="0.0" y="70" width="341" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4po-Ev-wf5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="msM-Cf-Gvo">
                                        <rect key="frame" x="0.0" y="491" width="341" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-o6-Vy9" customClass="MiniPlayer" customModule="MiniPlayer">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mgl-KK-5j3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-6O-Pg4">
                                                <rect key="frame" x="0.0" y="75" width="341" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="artSaveButtonAction:" destination="MGC-Go-RCq" eventType="touchUpInside" id="4Cc-Vr-t5g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dP5-35-0Nw" firstAttribute="centerX" secondItem="mOW-Vd-4gF" secondAttribute="centerX" id="hwB-V7-KSn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYC-3N-cpK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rcZ-Dm-vNf" secondAttribute="bottom" id="Fgs-rZ-0AK"/>
                            <constraint firstItem="rcZ-Dm-vNf" firstAttribute="top" secondItem="WK1-cZ-X4b" secondAttribute="top" id="c2h-cM-9jh"/>
                            <constraint firstItem="mOW-Vd-4gF" firstAttribute="leading" secondItem="ZYC-3N-cpK" secondAttribute="leading" constant="17" id="cWn-Ph-F3T"/>
                            <constraint firstItem="mOW-Vd-4gF" firstAttribute="centerX" secondItem="WK1-cZ-X4b" secondAttribute="centerX" id="eoq-tj-FiK"/>
                            <constraint firstItem="5Fc-Hr-KVF" firstAttribute="top" secondItem="WK1-cZ-X4b" secondAttribute="top" id="fsQ-UR-swW"/>
                            <constraint firstItem="mOW-Vd-4gF" firstAttribute="top" secondItem="ZYC-3N-cpK" secondAttribute="top" constant="15" id="fxT-SP-xfi"/>
                            <constraint firstItem="5Fc-Hr-KVF" firstAttribute="trailing" secondItem="ZYC-3N-cpK" secondAttribute="trailing" id="hUN-mW-veG"/>
                            <constraint firstItem="rcZ-Dm-vNf" firstAttribute="trailing" secondItem="ZYC-3N-cpK" secondAttribute="trailing" id="jfU-y5-MAg"/>
                            <constraint firstItem="mOW-Vd-4gF" firstAttribute="centerY" secondItem="WK1-cZ-X4b" secondAttribute="centerY" id="mbL-as-AhP"/>
                            <constraint firstItem="rcZ-Dm-vNf" firstAttribute="leading" secondItem="ZYC-3N-cpK" secondAttribute="leading" id="mcp-vc-vN7"/>
                            <constraint firstItem="ZYC-3N-cpK" firstAttribute="trailing" secondItem="mOW-Vd-4gF" secondAttribute="trailing" constant="17" id="onj-7f-gwP"/>
                            <constraint firstItem="5Fc-Hr-KVF" firstAttribute="leading" secondItem="ZYC-3N-cpK" secondAttribute="leading" id="qhj-xU-0ak"/>
                            <constraint firstAttribute="bottom" secondItem="5Fc-Hr-KVF" secondAttribute="bottom" id="r1H-Od-H9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ly-lu-Ye6"/>
                    <connections>
                        <outlet property="artSaveButton" destination="eI9-6O-Pg4" id="ME8-XT-zHP"/>
                        <outlet property="artWorkBackGroundImageView" destination="rcZ-Dm-vNf" id="hgB-dn-imm"/>
                        <outlet property="artWorkImageView" destination="dP5-35-0Nw" id="PcU-bX-67h"/>
                        <outlet property="artistNameLabel" destination="Q3d-So-4bF" id="O7X-Og-gr2"/>
                        <outlet property="miniPlayer" destination="GdA-o6-Vy9" id="zob-rN-rhU"/>
                        <outlet property="trackNameLabel" destination="cnL-cd-7xs" id="19N-PK-uoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUq-44-yVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="79.802955665024641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4n-6K-QeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAo-hl-6hZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkL-3x-dEV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xTF-P6-arg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO2-cv-AMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="79.802955665024641"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
